<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRA-zA-bsa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="7la-Ub-lt9">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRA-zA-bsa" customClass="SplashViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uI-es-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-xY-v3G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클러스터링 정보를 가져오는 중입니다......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-g9-ieJ">
                                <rect key="frame" x="30" y="715.5" width="354.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapC" translatesAutoresizingMaskIntoConstraints="NO" id="duK-TM-ndC">
                                <rect key="frame" x="40" y="64" width="334" height="264"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-zW-Vlu">
                                <rect key="frame" x="79" y="358" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="9zY-nB-9tD"/>
                                    <constraint firstAttribute="width" constant="256" id="kup-TC-cNs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-x3-AfU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Puw-kG-f4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8W-zW-Vlu" firstAttribute="top" secondItem="duK-TM-ndC" secondAttribute="bottom" constant="30" id="8K9-Rc-BGC"/>
                            <constraint firstItem="V8W-zW-Vlu" firstAttribute="centerX" secondItem="3uI-es-VQG" secondAttribute="centerX" id="8Lx-LV-09C"/>
                            <constraint firstItem="duK-TM-ndC" firstAttribute="top" secondItem="Puw-kG-f4P" secondAttribute="top" constant="20" id="A8z-Z1-784"/>
                            <constraint firstItem="tbd-x3-AfU" firstAttribute="leading" secondItem="Puw-kG-f4P" secondAttribute="leading" id="COy-5x-QdH"/>
                            <constraint firstItem="Puw-kG-f4P" firstAttribute="bottom" secondItem="bdb-g9-ieJ" secondAttribute="bottom" constant="120" id="HpT-Oo-JOZ"/>
                            <constraint firstItem="Puw-kG-f4P" firstAttribute="trailing" secondItem="vwy-xY-v3G" secondAttribute="trailing" id="P1u-6A-IW3"/>
                            <constraint firstItem="tbd-x3-AfU" firstAttribute="bottom" secondItem="Puw-kG-f4P" secondAttribute="bottom" id="Qkq-wA-xqO"/>
                            <constraint firstItem="vwy-xY-v3G" firstAttribute="leading" secondItem="Puw-kG-f4P" secondAttribute="leading" id="Yuj-bf-3jW"/>
                            <constraint firstItem="vwy-xY-v3G" firstAttribute="top" secondItem="3uI-es-VQG" secondAttribute="top" id="b2W-Hr-1bP"/>
                            <constraint firstItem="bdb-g9-ieJ" firstAttribute="centerX" secondItem="3uI-es-VQG" secondAttribute="centerX" id="cN2-Dm-rM7"/>
                            <constraint firstAttribute="trailing" secondItem="duK-TM-ndC" secondAttribute="trailing" constant="40" id="frc-IW-k4B"/>
                            <constraint firstItem="tbd-x3-AfU" firstAttribute="top" secondItem="Puw-kG-f4P" secondAttribute="top" id="r87-rs-bbx"/>
                            <constraint firstAttribute="bottom" secondItem="vwy-xY-v3G" secondAttribute="bottom" id="uDK-u5-UFd"/>
                            <constraint firstItem="Puw-kG-f4P" firstAttribute="trailing" secondItem="tbd-x3-AfU" secondAttribute="trailing" id="vCG-9b-Gra"/>
                            <constraint firstItem="duK-TM-ndC" firstAttribute="leading" secondItem="3uI-es-VQG" secondAttribute="leading" constant="40" id="y2E-Sg-sg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="globeImageView" destination="V8W-zW-Vlu" id="lpH-Sq-fXn"/>
                        <outlet property="loadingLabel" destination="bdb-g9-ieJ" id="OiY-RJ-7te"/>
                        <outlet property="transparentView" destination="tbd-x3-AfU" id="fUD-gB-yhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M56-AN-rBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapC" width="518" height="264"/>
        <image name="background" width="118" height="256"/>
        <image name="globe" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
