<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGb-JB-0gP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BlackOpsOne_Regular.ttf">
            <string>BlackOpsOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="H1d-Jo-tcN">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGb-JB-0gP" customClass="SplashViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpG-ei-AYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-fy-IXB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-13-k0i">
                                <rect key="frame" x="111.5" y="144" width="191" height="75"/>
                                <fontDescription key="fontDescription" name="BlackOpsOne-Regular" family="Black Ops One" pointSize="60"/>
                                <color key="textColor" red="0.027285106480000001" green="0.24707660079999999" blue="0.3136815429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-zm-Juf">
                                <rect key="frame" x="79" y="319" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="cZ0-Tj-VQp"/>
                                    <constraint firstAttribute="height" constant="256" id="hs3-Tk-qF9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRE-MN-mlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MK4-zm-Juf" firstAttribute="centerX" secondItem="vpG-ei-AYj" secondAttribute="centerX" id="Aze-bb-HMH"/>
                            <constraint firstItem="pBg-fy-IXB" firstAttribute="top" secondItem="VRE-MN-mlT" secondAttribute="top" id="LCa-xj-gce"/>
                            <constraint firstItem="pBg-fy-IXB" firstAttribute="leading" secondItem="VRE-MN-mlT" secondAttribute="leading" id="M2w-CT-VN1"/>
                            <constraint firstItem="MK4-zm-Juf" firstAttribute="top" secondItem="7gw-13-k0i" secondAttribute="bottom" constant="100" id="TtC-dP-vwc"/>
                            <constraint firstItem="VRE-MN-mlT" firstAttribute="bottom" secondItem="pBg-fy-IXB" secondAttribute="bottom" id="UFN-3m-HKY"/>
                            <constraint firstItem="VRE-MN-mlT" firstAttribute="trailing" secondItem="pBg-fy-IXB" secondAttribute="trailing" id="hZ2-Ma-pfb"/>
                            <constraint firstItem="7gw-13-k0i" firstAttribute="centerX" secondItem="vpG-ei-AYj" secondAttribute="centerX" id="ham-Z8-8qH"/>
                            <constraint firstItem="7gw-13-k0i" firstAttribute="top" secondItem="VRE-MN-mlT" secondAttribute="top" constant="100" id="p0A-9b-7La"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0g-vB-yiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="118" height="256"/>
        <image name="globe" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
