<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-l6-8ey">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapC" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-iI-lgR">
                                <rect key="frame" x="40" y="64" width="334" height="264"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-KX-sod">
                                <rect key="frame" x="79" y="358" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="QTC-uM-FaT"/>
                                    <constraint firstAttribute="height" constant="256" id="uSK-yY-Fc8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XO8-iI-lgR" secondAttribute="trailing" constant="40" id="2aG-F0-RRZ"/>
                            <constraint firstAttribute="bottom" secondItem="6gt-l6-8ey" secondAttribute="bottom" id="4Sx-h3-cWP"/>
                            <constraint firstItem="Pwp-KX-sod" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5y4-q2-mrx"/>
                            <constraint firstItem="XO8-iI-lgR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="F3R-55-4Yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gt-l6-8ey" secondAttribute="trailing" id="G2Z-5m-NgJ"/>
                            <constraint firstItem="Pwp-KX-sod" firstAttribute="top" secondItem="XO8-iI-lgR" secondAttribute="bottom" constant="30" id="Htc-hb-DCf"/>
                            <constraint firstItem="6gt-l6-8ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wgc-VV-8hu"/>
                            <constraint firstItem="XO8-iI-lgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c7J-L7-atR"/>
                            <constraint firstItem="6gt-l6-8ey" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kU5-Pe-VLU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapC" width="518" height="264"/>
        <image name="background" width="118" height="256"/>
        <image name="globe" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
