<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomInfoWindow">
            <connections>
                <outlet property="categoryLabel" destination="pGH-yI-kfA" id="wn3-qB-3nQ"/>
                <outlet property="titleLabel" destination="GMb-lm-Ykj" id="ar4-gb-EFp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomInfoWindow" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="373" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfowindow12" translatesAutoresizingMaskIntoConstraints="NO" id="htD-FF-PQ5">
                    <rect key="frame" x="131" y="5" width="30" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hdU-2R-f90"/>
                        <constraint firstAttribute="height" constant="100" id="tAE-qm-kV2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfowindow11" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Bl-lUT">
                    <rect key="frame" x="10" y="11" width="123" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="8Kn-ql-I58"/>
                        <constraint firstAttribute="height" constant="100" id="kZQ-DT-VrH"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfowindow13" translatesAutoresizingMaskIntoConstraints="NO" id="f16-B7-6HG">
                    <rect key="frame" x="160" y="11" width="30" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="BBS-jn-5UO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Wm6-Qw-gEf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기는 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-yI-kfA">
                    <rect key="frame" x="31" y="54.5" width="175" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기는 장소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-lm-Ykj">
                    <rect key="frame" x="31" y="28" width="118" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.27820330859999998" green="0.61967003350000005" blue="0.85885983710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pGH-yI-kfA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f16-B7-6HG" secondAttribute="trailing" constant="16" id="1JN-Jv-vI8"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMb-lm-Ykj" secondAttribute="trailing" constant="20" id="8el-sO-Cdl"/>
                <constraint firstItem="pGH-yI-kfA" firstAttribute="leading" secondItem="GMb-lm-Ykj" secondAttribute="leading" id="AQm-K6-u2D"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="EaK-fY-t32"/>
                <constraint firstItem="NcR-Bl-lUT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PF0-R9-nvO"/>
                <constraint firstItem="pGH-yI-kfA" firstAttribute="top" secondItem="GMb-lm-Ykj" secondAttribute="bottom" constant="5" id="ScL-66-wiw"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="top" secondItem="NcR-Bl-lUT" secondAttribute="top" id="W8R-MW-9SO"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="top" secondItem="htD-FF-PQ5" secondAttribute="top" constant="6" id="bP2-2a-PLt"/>
                <constraint firstItem="htD-FF-PQ5" firstAttribute="leading" secondItem="NcR-Bl-lUT" secondAttribute="trailing" constant="-2" id="hTx-10-mJR"/>
                <constraint firstItem="GMb-lm-Ykj" firstAttribute="top" secondItem="NcR-Bl-lUT" secondAttribute="top" constant="17" id="nM4-Rv-kvF"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="leading" secondItem="htD-FF-PQ5" secondAttribute="trailing" constant="-1" id="nc3-Jd-fLW"/>
                <constraint firstItem="GMb-lm-Ykj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="qPT-U8-MgV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.0144927536232" y="26.450892857142858"/>
        </view>
    </objects>
    <resources>
        <image name="imgInfowindow11" width="24" height="88"/>
        <image name="imgInfowindow12" width="30" height="88"/>
        <image name="imgInfowindow13" width="27" height="88"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
