<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomInfoWindow" customModule="InteractiveClusteringMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfowindow12" translatesAutoresizingMaskIntoConstraints="NO" id="htD-FF-PQ5">
                    <rect key="frame" x="35" y="5" width="30" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hdU-2R-f90"/>
                        <constraint firstAttribute="height" constant="100" id="tAE-qm-kV2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfowindow11" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Bl-lUT">
                    <rect key="frame" x="10" y="10" width="27" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="8Kn-ql-I58"/>
                        <constraint firstAttribute="height" constant="100" id="kZQ-DT-VrH"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgInfowindow13" translatesAutoresizingMaskIntoConstraints="NO" id="f16-B7-6HG">
                    <rect key="frame" x="65" y="11" width="380" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="380" id="AQk-v2-oLh"/>
                        <constraint firstAttribute="height" constant="100" id="BBS-jn-5UO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기는 장소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-lm-Ykj">
                    <rect key="frame" x="31" y="38" width="125" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-6V-x93">
                    <rect key="frame" x="397" y="30" width="26" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="tintColor" red="0.1647058824" green="0.23529411759999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="square.and.pencil" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="heavy">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </preferredSymbolConfiguration>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기는 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-yI-kfA">
                    <rect key="frame" x="166" y="42.5" width="89" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f16-B7-6HG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="EaK-fY-t32"/>
                <constraint firstItem="NcR-Bl-lUT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PF0-R9-nvO"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="top" secondItem="NcR-Bl-lUT" secondAttribute="top" constant="1" id="W8R-MW-9SO"/>
                <constraint firstItem="GMb-lm-Ykj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="bEu-FD-Ui9"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="top" secondItem="htD-FF-PQ5" secondAttribute="top" constant="6" id="bP2-2a-PLt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0bD-6V-x93" secondAttribute="trailing" constant="30" id="eP8-Oq-JPI"/>
                <constraint firstItem="0bD-6V-x93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="fNF-ei-eeM"/>
                <constraint firstItem="htD-FF-PQ5" firstAttribute="leading" secondItem="NcR-Bl-lUT" secondAttribute="trailing" constant="-2" id="hTx-10-mJR"/>
                <constraint firstItem="f16-B7-6HG" firstAttribute="leading" secondItem="htD-FF-PQ5" secondAttribute="trailing" id="nc3-Jd-fLW"/>
                <constraint firstItem="GMb-lm-Ykj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="qPT-U8-MgV"/>
                <constraint firstItem="pGH-yI-kfA" firstAttribute="firstBaseline" secondItem="GMb-lm-Ykj" secondAttribute="firstBaseline" id="tOr-io-feI"/>
                <constraint firstItem="0bD-6V-x93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pGH-yI-kfA" secondAttribute="trailing" constant="18" id="wFD-Ds-fX7"/>
                <constraint firstItem="pGH-yI-kfA" firstAttribute="leading" secondItem="GMb-lm-Ykj" secondAttribute="trailing" constant="10" id="zXK-Tx-zMy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryLabel" destination="pGH-yI-kfA" id="4B7-8c-XPr"/>
                <outlet property="titleLabel" destination="GMb-lm-Ykj" id="OG9-NO-29K"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="61.272321428571423"/>
        </view>
    </objects>
    <resources>
        <image name="imgInfowindow11" width="24" height="88"/>
        <image name="imgInfowindow12" width="30" height="88"/>
        <image name="imgInfowindow13" width="27" height="88"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
