<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="WNJ-Ou-3zT">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="ZRO-B4-qln" customClass="OnboardingViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA4-h7-uGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-UR-Db3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bde-lh-YTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-4V-DF8">
                                            <rect key="frame" x="68" y="184" width="300" height="450"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-LH-3Um">
                                                    <rect key="frame" x="262" y="8" width="30" height="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="closeButtonTouched:" destination="ZRO-B4-qln" eventType="touchUpInside" id="UPc-Qx-ViX"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-zq-i24">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T0B-LH-3Um" firstAttribute="top" secondItem="1vK-4V-DF8" secondAttribute="top" constant="8" id="8pG-k9-a9V"/>
                                                <constraint firstAttribute="height" constant="450" id="HPi-4e-O41"/>
                                                <constraint firstAttribute="bottom" secondItem="tyc-zq-i24" secondAttribute="bottom" id="JGh-KE-7IW"/>
                                                <constraint firstItem="tyc-zq-i24" firstAttribute="leading" secondItem="1vK-4V-DF8" secondAttribute="leading" id="MeV-Lh-fjJ"/>
                                                <constraint firstAttribute="width" constant="300" id="kNC-JA-zNR"/>
                                                <constraint firstAttribute="trailing" secondItem="tyc-zq-i24" secondAttribute="trailing" id="l0n-zu-sNo"/>
                                                <constraint firstItem="tyc-zq-i24" firstAttribute="top" secondItem="1vK-4V-DF8" secondAttribute="top" id="oAH-eC-9oj"/>
                                                <constraint firstAttribute="trailing" secondItem="T0B-LH-3Um" secondAttribute="trailing" constant="8" id="zeB-lY-1sJ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-PX-PvG">
                                            <rect key="frame" x="195.5" y="634" width="132.5" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다시 보지 않음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-6l-Jke">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-nA-icY">
                                                    <rect key="frame" x="113" y="0.0" width="19.5" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="checkmark.square" catalog="system"/>
                                                    <state key="disabled" image="checkmark.square" catalog="system"/>
                                                    <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="skipButtonTouched:" destination="ZRO-B4-qln" eventType="touchUpInside" id="vEl-a9-wJP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VZh-PX-PvG" firstAttribute="trailing" secondItem="1vK-4V-DF8" secondAttribute="trailing" constant="-40" id="2qn-eN-7Ha"/>
                                        <constraint firstItem="1vK-4V-DF8" firstAttribute="centerY" secondItem="Bde-lh-YTd" secondAttribute="centerY" id="Ar9-fp-B1B"/>
                                        <constraint firstItem="VZh-PX-PvG" firstAttribute="top" secondItem="1vK-4V-DF8" secondAttribute="bottom" id="yXx-QJ-Yf8"/>
                                        <constraint firstItem="1vK-4V-DF8" firstAttribute="centerX" secondItem="Bde-lh-YTd" secondAttribute="centerX" constant="11" id="zxK-C6-9QA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="got-Wh-tZ8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gB7-UR-Db3" firstAttribute="top" secondItem="got-Wh-tZ8" secondAttribute="top" id="gvw-gb-WYc"/>
                            <constraint firstItem="got-Wh-tZ8" firstAttribute="bottom" secondItem="gB7-UR-Db3" secondAttribute="bottom" id="tjy-Cy-U2M"/>
                            <constraint firstItem="gB7-UR-Db3" firstAttribute="leading" secondItem="got-Wh-tZ8" secondAttribute="leading" id="wf6-rD-JzV"/>
                            <constraint firstItem="got-Wh-tZ8" firstAttribute="trailing" secondItem="gB7-UR-Db3" secondAttribute="trailing" id="yEN-Bl-yga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="7tE-nA-icY" id="n52-O9-EN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaJ-XI-T6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="onboarding" width="1210" height="1774"/>
    </resources>
</document>
