<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="WNJ-Ou-3zT">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="ZRO-B4-qln" customClass="OnboardingViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA4-h7-uGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-Ng-qku" userLabel="Close Button">
                                <rect key="frame" x="362" y="64" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Cpc-ny-Jon"/>
                                    <constraint firstAttribute="height" constant="32" id="fmo-PO-c3u"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="ZRO-B4-qln" eventType="touchUpInside" id="FM1-VR-em0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-ps-zth" userLabel="Skip Button">
                                <rect key="frame" x="0.0" y="798" width="414" height="98"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="넘어가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTouched:" destination="ZRO-B4-qln" eventType="touchUpInside" id="AdG-o5-2Wt"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-xw-7u4">
                                <rect key="frame" x="146" y="754" width="122.5" height="28"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="ZRO-B4-qln" eventType="valueChanged" id="35R-2m-UXy"/>
                                </connections>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-ay-67j" userLabel="Onboard Collection View">
                                <rect key="frame" x="0.0" y="112" width="414" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qdH-yQ-74Z">
                                    <size key="itemSize" width="345" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="1wN-7O-QDx" userLabel="Onboard Collection View Cell" customClass="OnboardCollectionViewCell" customModule="InteractiveClusteringMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00i-lS-f4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-yN-FKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="296"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DX0-yN-FKi" firstAttribute="leading" secondItem="00i-lS-f4Z" secondAttribute="leading" id="870-Fy-Anc"/>
                                                <constraint firstAttribute="trailing" secondItem="DX0-yN-FKi" secondAttribute="trailing" id="K9N-vJ-7cE"/>
                                                <constraint firstItem="DX0-yN-FKi" firstAttribute="top" secondItem="00i-lS-f4Z" secondAttribute="top" id="LwU-YT-VSq"/>
                                                <constraint firstAttribute="bottom" secondItem="DX0-yN-FKi" secondAttribute="bottom" id="jlf-zB-LwF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="345" height="296"/>
                                        <connections>
                                            <outlet property="onboardImage" destination="DX0-yN-FKi" id="UMk-c9-afs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZRO-B4-qln" id="gyw-aj-sqa"/>
                                    <outlet property="delegate" destination="ZRO-B4-qln" id="Gui-zF-85D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="got-Wh-tZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6v-ps-zth" firstAttribute="top" secondItem="got-Wh-tZ8" secondAttribute="bottom" constant="-64" id="6f1-wz-Hdt"/>
                            <constraint firstAttribute="trailing" secondItem="vh1-ay-67j" secondAttribute="trailing" id="Pco-lw-JKL"/>
                            <constraint firstItem="got-Wh-tZ8" firstAttribute="trailing" secondItem="d6s-Ng-qku" secondAttribute="trailing" constant="20" id="RGB-HD-oGU"/>
                            <constraint firstItem="Fw5-xw-7u4" firstAttribute="centerX" secondItem="AA4-h7-uGw" secondAttribute="centerX" id="VL1-5e-Rw2"/>
                            <constraint firstItem="d6s-Ng-qku" firstAttribute="top" secondItem="got-Wh-tZ8" secondAttribute="top" constant="20" id="Zoj-2c-gYk"/>
                            <constraint firstItem="vh1-ay-67j" firstAttribute="centerX" secondItem="got-Wh-tZ8" secondAttribute="centerX" id="a5g-hh-plw"/>
                            <constraint firstItem="Fw5-xw-7u4" firstAttribute="top" secondItem="vh1-ay-67j" secondAttribute="bottom" constant="16" id="aPf-dk-KZ9"/>
                            <constraint firstItem="vh1-ay-67j" firstAttribute="leading" secondItem="AA4-h7-uGw" secondAttribute="leading" id="eLn-6g-jkE"/>
                            <constraint firstItem="Y6v-ps-zth" firstAttribute="top" secondItem="Fw5-xw-7u4" secondAttribute="bottom" constant="16" id="gmw-m1-Y9m"/>
                            <constraint firstItem="vh1-ay-67j" firstAttribute="top" secondItem="d6s-Ng-qku" secondAttribute="bottom" constant="16" id="tH0-8O-gMc"/>
                            <constraint firstAttribute="bottom" secondItem="Y6v-ps-zth" secondAttribute="bottom" id="uAK-SI-egA"/>
                            <constraint firstItem="Y6v-ps-zth" firstAttribute="leading" secondItem="AA4-h7-uGw" secondAttribute="leading" id="udX-ky-JOg"/>
                            <constraint firstAttribute="trailing" secondItem="Y6v-ps-zth" secondAttribute="trailing" id="we2-gQ-Brd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="d6s-Ng-qku" id="3PW-Kp-9IE"/>
                        <outlet property="onboardCollectionView" destination="vh1-ay-67j" id="arL-Qr-fhw"/>
                        <outlet property="onboardPageControl" destination="Fw5-xw-7u4" id="GHX-Jx-mlz"/>
                        <outlet property="skipButton" destination="Y6v-ps-zth" id="bTM-zq-kZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaJ-XI-T6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
