<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-2Y-YMb" customClass="InteractiveMapView" customModule="InteractiveClusteringMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fov-2Y-YMb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DO1-sr-pJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fov-2Y-YMb" secondAttribute="bottom" id="Fdy-Li-OG1"/>
                            <constraint firstItem="Fov-2Y-YMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGZ-O5-27T"/>
                            <constraint firstItem="Fov-2Y-YMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgR-o7-Ehi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactiveMapView" destination="Fov-2Y-YMb" id="nw5-3S-dA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="117"/>
        </scene>
        <!--Place List View Controller-->
        <scene sceneID="njo-yu-0eN">
            <objects>
                <viewController storyboardIdentifier="PlaceListViewController" id="tiI-66-VoM" customClass="PlaceListViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XH6-me-4E8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-7y-VZk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mJ2-K5-F5O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-S5-Q6l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-DR-T7d">
                                                    <rect key="frame" x="147" y="10" width="120" height="5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5Sj-CQ-r8Z"/>
                                                        <constraint firstAttribute="height" constant="5" id="MfF-bC-Ohv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-oy-PAK" customClass="FilterScrollView" customModule="InteractiveClusteringMap" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="32.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-JU-gGm">
                                                            <rect key="frame" x="10" y="0.0" width="41.5" height="32.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-tL-Pne">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="32.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Rdl-tL-Pne" secondAttribute="trailing" id="1Db-Ma-ABZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rdl-tL-Pne" secondAttribute="bottom" id="7l5-u8-5Za"/>
                                                                <constraint firstItem="Rdl-tL-Pne" firstAttribute="top" secondItem="h8V-JU-gGm" secondAttribute="top" id="FGM-ff-fqe"/>
                                                                <constraint firstItem="Rdl-tL-Pne" firstAttribute="leading" secondItem="h8V-JU-gGm" secondAttribute="leading" id="gjD-cV-JbO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h8V-JU-gGm" firstAttribute="height" secondItem="YBS-ma-0bF" secondAttribute="height" id="0tl-sQ-gJl"/>
                                                        <constraint firstItem="h8V-JU-gGm" firstAttribute="bottom" secondItem="R9o-Pm-RBS" secondAttribute="bottom" id="eQm-B3-Oqc"/>
                                                        <constraint firstItem="h8V-JU-gGm" firstAttribute="top" secondItem="R9o-Pm-RBS" secondAttribute="top" id="hnD-W6-tSC"/>
                                                        <constraint firstItem="h8V-JU-gGm" firstAttribute="trailing" secondItem="R9o-Pm-RBS" secondAttribute="trailing" constant="-10" id="sGV-Gy-eHS"/>
                                                        <constraint firstItem="h8V-JU-gGm" firstAttribute="leading" secondItem="R9o-Pm-RBS" secondAttribute="leading" constant="10" id="xmG-yc-SVh"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="R9o-Pm-RBS"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="YBS-ma-0bF"/>
                                                    <connections>
                                                        <outlet property="filterButton" destination="i6B-EF-eOu" id="Hlz-Vw-jqB"/>
                                                        <outlet property="stackView" destination="Rdl-tL-Pne" id="U7T-7Y-lzM"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xUE-oy-PAK" secondAttribute="trailing" id="2ah-hr-Bym"/>
                                                <constraint firstItem="xUE-oy-PAK" firstAttribute="leading" secondItem="fvw-S5-Q6l" secondAttribute="leading" id="HRo-Pd-NnP"/>
                                                <constraint firstItem="xUE-oy-PAK" firstAttribute="top" secondItem="QEI-DR-T7d" secondAttribute="bottom" constant="15" id="a4w-bM-Yc4"/>
                                                <constraint firstAttribute="bottom" secondItem="xUE-oy-PAK" secondAttribute="bottom" constant="10" id="qaQ-xb-a08"/>
                                                <constraint firstItem="QEI-DR-T7d" firstAttribute="top" secondItem="fvw-S5-Q6l" secondAttribute="top" constant="10" id="xrD-8A-MtM"/>
                                                <constraint firstItem="QEI-DR-T7d" firstAttribute="centerX" secondItem="fvw-S5-Q6l" secondAttribute="centerX" id="y5q-Mg-iqb"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-fI-qVl">
                                            <rect key="frame" x="10" y="72.5" width="394" height="695.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4n-yv-4Qv">
                                                <size key="itemSize" width="394" height="106"/>
                                                <size key="headerReferenceSize" width="50" height="50"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="fy7-Z2-vCa" customClass="PlaceCell" customModule="InteractiveClusteringMap" customModuleProvider="target">
                                                    <rect key="frame" x="2.5" y="55" width="394" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbk-uD-NI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-7u-JYK">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="106"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-qG-XeG">
                                                                        <rect key="frame" x="10" y="10" width="79" height="86"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="85" id="sO0-h3-LRz"/>
                                                                            <constraint firstAttribute="width" secondItem="qk6-qG-XeG" secondAttribute="height" multiplier="1:1" id="zbx-Fu-g2a"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-5e-6jJ">
                                                                        <rect key="frame" x="99" y="12" width="285" height="82"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nko-qL-QLc">
                                                                                <rect key="frame" x="10" y="10" width="265" height="14.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미슐랭가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-Da-chQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                        <color key="textColor" systemColor="linkColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Yet-Da-chQ" secondAttribute="bottom" id="BAO-bO-Lig"/>
                                                                                    <constraint firstItem="Yet-Da-chQ" firstAttribute="leading" secondItem="nko-qL-QLc" secondAttribute="leading" id="Ykl-70-otc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Yet-Da-chQ" secondAttribute="trailing" id="qzj-fk-Cct"/>
                                                                                    <constraint firstItem="Yet-Da-chQ" firstAttribute="top" secondItem="nko-qL-QLc" secondAttribute="top" id="stB-aA-xRB"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-sJ-Qcc">
                                                                                <rect key="frame" x="10" y="29.5" width="265" height="21.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엄마손식당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-ha-afV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="21.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="Q3t-ha-afV" secondAttribute="bottom" id="KDt-ch-uCZ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Q3t-ha-afV" secondAttribute="trailing" id="LS9-rO-zlA"/>
                                                                                    <constraint firstItem="Q3t-ha-afV" firstAttribute="top" secondItem="8Vg-sJ-Qcc" secondAttribute="top" id="f8i-PN-Jjc"/>
                                                                                    <constraint firstItem="Q3t-ha-afV" firstAttribute="leading" secondItem="8Vg-sJ-Qcc" secondAttribute="leading" id="pCw-Za-t8Z"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-0c-fdM">
                                                                                <rect key="frame" x="10" y="56" width="265" height="16"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 강남구 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSW-q5-52f">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="SSW-q5-52f" firstAttribute="leading" secondItem="MGi-0c-fdM" secondAttribute="leading" id="14l-XU-jZh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="SSW-q5-52f" secondAttribute="trailing" id="KXq-7N-Uqg"/>
                                                                                    <constraint firstItem="SSW-q5-52f" firstAttribute="top" secondItem="MGi-0c-fdM" secondAttribute="top" id="QiG-qW-zOE"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="SSW-q5-52f" secondAttribute="bottom" id="oLt-bx-sON"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="8Vg-sJ-Qcc" secondAttribute="trailing" constant="10" id="6SY-dJ-hev"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nko-qL-QLc" secondAttribute="trailing" constant="10" id="8SZ-AK-YHT"/>
                                                                            <constraint firstItem="MGi-0c-fdM" firstAttribute="leading" secondItem="e1v-5e-6jJ" secondAttribute="leading" constant="10" id="B3g-xP-VX1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MGi-0c-fdM" secondAttribute="bottom" constant="10" id="BcE-7a-WN8"/>
                                                                            <constraint firstItem="8Vg-sJ-Qcc" firstAttribute="leading" secondItem="e1v-5e-6jJ" secondAttribute="leading" constant="10" id="E7P-cC-zko"/>
                                                                            <constraint firstItem="nko-qL-QLc" firstAttribute="top" secondItem="e1v-5e-6jJ" secondAttribute="top" constant="10" id="J4h-dL-edA"/>
                                                                            <constraint firstItem="MGi-0c-fdM" firstAttribute="top" secondItem="8Vg-sJ-Qcc" secondAttribute="bottom" constant="5" id="fw1-cR-69W"/>
                                                                            <constraint firstItem="nko-qL-QLc" firstAttribute="leading" secondItem="e1v-5e-6jJ" secondAttribute="leading" constant="10" id="hEk-au-kp6"/>
                                                                            <constraint firstItem="8Vg-sJ-Qcc" firstAttribute="top" secondItem="nko-qL-QLc" secondAttribute="bottom" constant="5" id="mtl-D7-evn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MGi-0c-fdM" secondAttribute="trailing" constant="10" id="oSR-qf-9XJ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="systemGrayColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="e1v-5e-6jJ" firstAttribute="leading" secondItem="qk6-qG-XeG" secondAttribute="trailing" constant="10" id="0Lk-qE-cvl"/>
                                                                    <constraint firstItem="qk6-qG-XeG" firstAttribute="top" secondItem="zPJ-7u-JYK" secondAttribute="top" constant="10" id="9aA-cs-afF"/>
                                                                    <constraint firstItem="qk6-qG-XeG" firstAttribute="leading" secondItem="zPJ-7u-JYK" secondAttribute="leading" constant="10" id="CEn-0d-vtS"/>
                                                                    <constraint firstItem="qk6-qG-XeG" firstAttribute="width" secondItem="zPJ-7u-JYK" secondAttribute="width" multiplier="0.2" id="D9Q-bR-Zmz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qk6-qG-XeG" secondAttribute="bottom" constant="10" id="Qmt-0V-4V4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e1v-5e-6jJ" secondAttribute="trailing" constant="10" id="bhU-7o-hcw"/>
                                                                    <constraint firstItem="e1v-5e-6jJ" firstAttribute="centerY" secondItem="qk6-qG-XeG" secondAttribute="centerY" id="cT8-W3-4dS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="secondaryLabelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zPJ-7u-JYK" secondAttribute="bottom" id="Hkb-xd-kZy"/>
                                                            <constraint firstItem="zPJ-7u-JYK" firstAttribute="top" secondItem="Gbk-uD-NI2" secondAttribute="top" id="PNl-ib-dSh"/>
                                                            <constraint firstItem="zPJ-7u-JYK" firstAttribute="leading" secondItem="Gbk-uD-NI2" secondAttribute="leading" id="PQ9-LG-iKH"/>
                                                            <constraint firstAttribute="trailing" secondItem="zPJ-7u-JYK" secondAttribute="trailing" id="hQv-4f-jbc"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="394" height="106"/>
                                                    <connections>
                                                        <outlet property="address" destination="SSW-q5-52f" id="DJj-Aq-qIf"/>
                                                        <outlet property="category" destination="Yet-Da-chQ" id="QA3-ML-Fhi"/>
                                                        <outlet property="imageView" destination="qk6-qG-XeG" id="sqv-tw-TJq"/>
                                                        <outlet property="name" destination="Q3t-ha-afV" id="XUV-HN-47t"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceHeaderView" id="pca-GB-JWr" customClass="PlaceHeaderView" customModule="InteractiveClusteringMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-zw-Ciy">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-4D-fdb">
                                                                <rect key="frame" x="20" y="15" width="354" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <color key="textColor" systemColor="linkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-4x-udo">
                                                                <rect key="frame" x="15" y="49" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kUh-bg-tzc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jPy-4D-fdb" firstAttribute="leading" secondItem="B5P-zw-Ciy" secondAttribute="leading" constant="20" id="3II-hO-dYn"/>
                                                            <constraint firstItem="SmU-4x-udo" firstAttribute="leading" secondItem="B5P-zw-Ciy" secondAttribute="leading" constant="15" id="3MH-09-bk2"/>
                                                            <constraint firstAttribute="trailing" secondItem="SmU-4x-udo" secondAttribute="trailing" constant="15" id="FKO-6f-XUm"/>
                                                            <constraint firstAttribute="bottom" secondItem="SmU-4x-udo" secondAttribute="bottom" id="MWs-lr-w75"/>
                                                            <constraint firstItem="jPy-4D-fdb" firstAttribute="top" secondItem="B5P-zw-Ciy" secondAttribute="top" constant="15" id="hNu-yJ-ayA"/>
                                                            <constraint firstAttribute="trailing" secondItem="jPy-4D-fdb" secondAttribute="trailing" constant="20" id="uxB-0g-1B5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B5P-zw-Ciy" firstAttribute="top" secondItem="pca-GB-JWr" secondAttribute="top" id="Hfe-ZS-7wq"/>
                                                    <constraint firstAttribute="bottom" secondItem="B5P-zw-Ciy" secondAttribute="bottom" id="OSb-RH-4AH"/>
                                                    <constraint firstItem="B5P-zw-Ciy" firstAttribute="leading" secondItem="pca-GB-JWr" secondAttribute="leading" id="Rus-mJ-J7l"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5P-zw-Ciy" secondAttribute="trailing" id="rSk-vo-xyr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="category" destination="jPy-4D-fdb" id="Wkh-4N-jZI"/>
                                                </connections>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMF-fI-qVl" firstAttribute="height" secondItem="mJ2-K5-F5O" secondAttribute="height" multiplier="0.85" id="6ij-hf-9Df"/>
                                        <constraint firstItem="fvw-S5-Q6l" firstAttribute="top" secondItem="mJ2-K5-F5O" secondAttribute="top" id="9ZO-eG-kj4"/>
                                        <constraint firstItem="EMF-fI-qVl" firstAttribute="leading" secondItem="mJ2-K5-F5O" secondAttribute="leading" constant="10" id="G4I-7F-x1M"/>
                                        <constraint firstItem="EMF-fI-qVl" firstAttribute="top" secondItem="fvw-S5-Q6l" secondAttribute="bottom" id="HEL-CK-GuR"/>
                                        <constraint firstAttribute="bottom" secondItem="EMF-fI-qVl" secondAttribute="bottom" constant="50" id="fWt-XK-5zQ"/>
                                        <constraint firstItem="fvw-S5-Q6l" firstAttribute="leading" secondItem="mJ2-K5-F5O" secondAttribute="leading" id="l48-to-bjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fvw-S5-Q6l" secondAttribute="trailing" id="ma5-tk-QUe"/>
                                        <constraint firstAttribute="trailing" secondItem="EMF-fI-qVl" secondAttribute="trailing" constant="10" id="yPF-T0-YdF"/>
                                    </constraints>
                                </view>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9r-F5-Nw3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9r-F5-Nw3" firstAttribute="bottom" secondItem="v8Q-7y-VZk" secondAttribute="bottom" id="BjS-IA-CeD"/>
                            <constraint firstItem="y9r-F5-Nw3" firstAttribute="trailing" secondItem="v8Q-7y-VZk" secondAttribute="trailing" id="EFj-Cx-dT9"/>
                            <constraint firstItem="v8Q-7y-VZk" firstAttribute="leading" secondItem="y9r-F5-Nw3" secondAttribute="leading" id="ZZP-s4-Jd8"/>
                            <constraint firstItem="v8Q-7y-VZk" firstAttribute="top" secondItem="y9r-F5-Nw3" secondAttribute="top" id="i1U-Id-9Vb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EMF-fI-qVl" id="SB4-MP-iZG"/>
                        <outlet property="filterScrollView" destination="xUE-oy-PAK" id="9BM-P9-jz0"/>
                        <outlet property="headerView" destination="fvw-S5-Q6l" id="Dbx-6x-Ae9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nee-bz-Exc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="i6B-EF-eOu" customClass="FilterButton" customModule="InteractiveClusteringMap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="208" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="필터 이름"/>
                </button>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="116.51785714285714"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="9eh-Wz-6vN">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="SAG-Dv-XoY" customClass="PreviewViewController" customModule="InteractiveClusteringMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWu-7p-qf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-7b-Yf3">
                                <rect key="frame" x="0.0" y="44" width="100" height="75"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5ZV-5G-SWx"/>
                                    <constraint firstAttribute="width" constant="100" id="zp7-am-z7m"/>
                                </constraints>
                            </view>
                            <view alpha="0.32000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-D9-gYN">
                                <rect key="frame" x="100" y="44" width="100" height="75"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="S1P-Kw-0OC"/>
                                    <constraint firstAttribute="width" constant="100" id="gbx-Ne-58Z"/>
                                </constraints>
                            </view>
                            <view alpha="0.31" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-r7-1t9">
                                <rect key="frame" x="0.0" y="119" width="100" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vm2-xu-ubP"/>
                                    <constraint firstAttribute="height" constant="75" id="YbD-FU-3h9"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-ac-hCw">
                                <rect key="frame" x="100" y="119" width="100" height="75"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vp4-bs-3KK"/>
                                    <constraint firstAttribute="height" constant="75" id="XB8-B9-Eoz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xye-Ma-JSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsg-7b-Yf3" firstAttribute="top" secondItem="xye-Ma-JSQ" secondAttribute="top" id="5p3-hW-Lsp"/>
                            <constraint firstItem="mDg-D9-gYN" firstAttribute="top" secondItem="xye-Ma-JSQ" secondAttribute="top" id="DgK-He-Ahk"/>
                            <constraint firstItem="VNf-ac-hCw" firstAttribute="top" secondItem="mDg-D9-gYN" secondAttribute="bottom" id="HiI-D5-8Iz"/>
                            <constraint firstItem="vLU-r7-1t9" firstAttribute="leading" secondItem="xye-Ma-JSQ" secondAttribute="leading" id="NpR-0I-PtU"/>
                            <constraint firstItem="vLU-r7-1t9" firstAttribute="top" secondItem="hsg-7b-Yf3" secondAttribute="bottom" id="TsK-Ed-Tlc"/>
                            <constraint firstItem="mDg-D9-gYN" firstAttribute="leading" secondItem="hsg-7b-Yf3" secondAttribute="trailing" id="X1I-gH-4gk"/>
                            <constraint firstItem="hsg-7b-Yf3" firstAttribute="leading" secondItem="xye-Ma-JSQ" secondAttribute="leading" id="dfe-6t-sHe"/>
                            <constraint firstItem="VNf-ac-hCw" firstAttribute="leading" secondItem="vLU-r7-1t9" secondAttribute="trailing" id="hbQ-sh-bDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mG-gc-yPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="117"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
